[gd_scene load_steps=3 format=3 uid="uid://bb6g7w1ru1jr4"]

[ext_resource type="Script" path="res://player/ship/player_ship.gd" id="1_hdatc"]
[ext_resource type="PackedScene" uid="uid://lph3b30dgdlx" path="res://assets/visual/radar_contact.tscn" id="2_x6xbl"]

[node name="PlayerShip" type="RigidBody2D"]
script = ExtResource("1_hdatc")

[node name="RadarContact" parent="." instance=ExtResource("2_x6xbl")]
scale = Vector2(0.031, 0.031)
