[gd_scene load_steps=4 format=3 uid="uid://bb6g7w1ru1jr4"]

[ext_resource type="Script" path="res://player/ship/player_ship.gd" id="1_hdatc"]
[ext_resource type="PackedScene" uid="uid://lph3b30dgdlx" path="res://assets/visual/radar_contact.tscn" id="2_x6xbl"]
[ext_resource type="AudioStream" uid="uid://bnv1btiflaydi" path="res://assets/audio/sonar-punchy.mp3" id="3_dyk86"]

[node name="PlayerShip" type="RigidBody2D"]
script = ExtResource("1_hdatc")

[node name="RadarContact" parent="." instance=ExtResource("2_x6xbl")]
scale = Vector2(0.031, 0.031)

[node name="RadarPingSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.031, 0.031)
stream = ExtResource("3_dyk86")
