; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="untitled_missile_game"
run/main_scene="res://ui/multi_function_display_panel.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Events="*res://Events.gd"

[display]

window/stretch/mode="canvas_items"

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="player-ship"
2d_physics/layer_3="enemy-ships"
2d_physics/layer_4="player-missiles"
2d_physics/layer_5="enemy-missiles"
2d_physics/layer_6="decoys"

[physics]

3d/default_gravity=0.0
3d/default_gravity_vector=Vector3(0, 0, 0)
2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

renderer/rendering_method="mobile"
