[gd_scene load_steps=4 format=3 uid="uid://d35aca7otvy67"]

[ext_resource type="Script" path="res://enemy/ship/enemy_ship.gd" id="1_solrs"]
[ext_resource type="Texture2D" uid="uid://c8y1tv2locndd" path="res://assets/visual/Circle.png" id="1_u0a58"]

[sub_resource type="GDScript" id="GDScript_04oyh"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
    pass
"

[node name="EnemyShip" type="RigidBody2D"]
script = ExtResource("1_solrs")

[node name="EnemyShipSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.690196, 0, 1)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("1_u0a58")
script = SubResource("GDScript_04oyh")
