[gd_scene load_steps=4 format=3 uid="uid://bt7h7c4hbu2gf"]

[ext_resource type="Script" path="res://enemy/missile/enemy_missile.gd" id="1_m3587"]
[ext_resource type="Texture2D" uid="uid://ch72wgljvuequ" path="res://assets/visual/Triangle.png" id="2_q8ak5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg4c1"]
radius = 8.0

[node name="EnemyMissile" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_m3587")

[node name="EnemyMissileSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -1.49012e-07)
scale = Vector2(0.03125, 0.036036)
texture = ExtResource("2_q8ak5")

[node name="MissileArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 11

[node name="MissileCollision" type="CollisionShape2D" parent="MissileArea"]
shape = SubResource("CircleShape2D_kg4c1")
