[gd_scene load_steps=3 format=3 uid="uid://d2d6qt3dj5ysj"]

[ext_resource type="Script" path="res://decoy/decoy.gd" id="1_w8b77"]
[ext_resource type="PackedScene" uid="uid://lph3b30dgdlx" path="res://assets/visual/radar_contact.tscn" id="2_vt415"]

[node name="Decoy" type="RigidBody2D"]
script = ExtResource("1_w8b77")

[node name="RadarContact" parent="." instance=ExtResource("2_vt415")]
scale = Vector2(0.031, 0.031)
