[gd_scene format=3 uid="uid://b3ehmtrkvb7qc"]

[node name="LeftTextPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label1" type="Label" parent="."]
modulate = Color(1, 0.690196, 0, 1)
layout_mode = 2
text = "Label 1"
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 0.690196, 0, 1)
layout_mode = 2
text = "Label 2"
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="."]
modulate = Color(1, 0.690196, 0, 1)
layout_mode = 2
text = "Label 3"
vertical_alignment = 1

[node name="Spacer4" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="."]
modulate = Color(1, 0.690196, 0, 1)
layout_mode = 2
text = "Label 4"
vertical_alignment = 1

[node name="Spacer5" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
