[gd_scene load_steps=12 format=3 uid="uid://67f8uqxwgsxf"]

[ext_resource type="PackedScene" uid="uid://b8sqw4ayd2bre" path="res://ui/left_button_panel.tscn" id="1_kwx1i"]
[ext_resource type="Script" path="res://ui/multi_function_display_panel.gd" id="1_owumd"]
[ext_resource type="PackedScene" uid="uid://d3s5tc3pqt887" path="res://ui/numerical_display.tscn" id="2_eh1dq"]
[ext_resource type="PackedScene" uid="uid://cx1cl51q5v2gw" path="res://ui/display.tscn" id="2_um87o"]
[ext_resource type="PackedScene" uid="uid://ct82xuv03s3vg" path="res://ui/right_button_panel.tscn" id="3_aneim"]
[ext_resource type="PackedScene" uid="uid://dg0e1sxtg5ffn" path="res://world/world.tscn" id="3_lyras"]
[ext_resource type="Shader" path="res://ui/display_crt.gdshader" id="5_mp8xj"]
[ext_resource type="PackedScene" uid="uid://dev0wbbpsmteo" path="res://ui/indicator_light.tscn" id="9_7djen"]
[ext_resource type="Texture2D" uid="uid://bahric3gcqove" path="res://assets/visual/panel_border_grey.png" id="9_oyibe"]
[ext_resource type="PackedScene" uid="uid://bp6l8s87xuna6" path="res://ui/impact_label.tscn" id="10_a3im3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8o1p"]
shader = ExtResource("5_mp8xj")

[node name="MultiFunctionDisplayPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owumd")

[node name="MFDPanelMetalColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MFDVerticalBox" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LeftButtonPanel" parent="MFDVerticalBox" instance=ExtResource("1_kwx1i")]
layout_mode = 2

[node name="Display" parent="MFDVerticalBox" instance=ExtResource("2_um87o")]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 2.41

[node name="ShaderCanvasLayer" type="CanvasLayer" parent="MFDVerticalBox/Display"]
offset = Vector2(67.4, 0)
transform = Transform2D(1, 0, 0, 1, 67.4, 0)

[node name="ShaderColorRect" type="ColorRect" parent="MFDVerticalBox/Display/ShaderCanvasLayer"]
z_index = 8
material = SubResource("ShaderMaterial_g8o1p")
clip_contents = true
anchors_preset = -1
anchor_right = 0.662326
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="World" parent="MFDVerticalBox/Display" instance=ExtResource("3_lyras")]
position = Vector2(380, 320)

[node name="RightButtonPanel" parent="MFDVerticalBox" instance=ExtResource("3_aneim")]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.819444
anchor_top = 0.0123457
anchor_right = 0.993056
anchor_bottom = 0.111111
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_oyibe")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="NumericalDisplay" parent="NinePatchRect" instance=ExtResource("2_eh1dq")]
show_behind_parent = true
layout_mode = 1
anchor_left = 0.0392157
anchor_top = 0.125
anchor_right = 0.960784
anchor_bottom = 0.875
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BonusEligibilityLabel" parent="." instance=ExtResource("10_a3im3")]
layout_mode = 1
anchor_left = 0.801215
anchor_top = 0.114198
anchor_right = 0.987327
anchor_bottom = 0.158752
offset_right = 0.599854
offset_bottom = -4.8716
rotation = 0.0226893
text = "Bonus Eligibility"
metadata/_edit_use_anchors_ = true

[node name="MasterWarningLight" parent="." instance=ExtResource("9_7djen")]
layout_mode = 1
anchor_left = 0.798611
anchor_top = 0.197531
anchor_right = 0.833333
anchor_bottom = 0.259259

[node name="RedWarningLabel" parent="." instance=ExtResource("10_a3im3")]
layout_mode = 1
anchor_left = 0.840278
anchor_top = 0.212963
anchor_right = 0.982358
anchor_bottom = 0.250444
offset_right = 0.32312
offset_bottom = -2.28766
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0139626
text = "Red: Warning!"
metadata/_edit_use_anchors_ = true

[node name="YellowCautionLabel" parent="." instance=ExtResource("10_a3im3")]
layout_mode = 1
anchor_left = 0.8125
anchor_top = 0.266975
anchor_right = 0.977794
anchor_bottom = 0.294778
offset_right = -0.419189
offset_bottom = 3.98389
grow_horizontal = 1
grow_vertical = 1
rotation = -0.010472
text = "Yellow: Caution"
metadata/_edit_use_anchors_ = true

[node name="GreenAllClearLabel" parent="." instance=ExtResource("10_a3im3")]
layout_mode = 1
anchor_left = 0.811632
anchor_top = 0.316358
anchor_right = 0.987229
anchor_bottom = 0.345953
offset_right = -12.2875
offset_bottom = 2.82253
grow_horizontal = 1
grow_vertical = 1
rotation = -0.0139626
text = "Green: All-Clear"
metadata/_edit_use_anchors_ = true

[node name="CIWSIndicator" parent="." instance=ExtResource("9_7djen")]
layout_mode = 1
anchor_left = 0.798611
anchor_top = 0.419753
anchor_right = 0.833333
anchor_bottom = 0.481481

[node name="CIWSLabel" parent="." instance=ExtResource("10_a3im3")]
layout_mode = 1
anchor_left = 0.83941
anchor_top = 0.433642
anchor_right = 0.960657
anchor_bottom = 0.471123
offset_right = 0.32312
offset_bottom = -2.28766
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0139626
text = "CIWS Status"
metadata/_edit_use_anchors_ = true

[node name="UselessIndicator" parent="." instance=ExtResource("9_7djen")]
layout_mode = 1
anchor_left = 0.798611
anchor_top = 0.641975
anchor_right = 0.833333
anchor_bottom = 0.703704

[node name="UselessIndicator2" parent="." instance=ExtResource("9_7djen")]
layout_mode = 1
anchor_left = 0.798611
anchor_top = 0.864198
anchor_right = 0.833333
anchor_bottom = 0.925926
