[gd_scene load_steps=13 format=3 uid="uid://67f8uqxwgsxf"]

[ext_resource type="PackedScene" uid="uid://b8sqw4ayd2bre" path="res://ui/left_button_panel.tscn" id="1_kwx1i"]
[ext_resource type="Script" path="res://ui/multi_function_display_panel.gd" id="1_owumd"]
[ext_resource type="PackedScene" uid="uid://d3s5tc3pqt887" path="res://ui/numerical_display.tscn" id="2_eh1dq"]
[ext_resource type="PackedScene" uid="uid://cx1cl51q5v2gw" path="res://ui/display.tscn" id="2_um87o"]
[ext_resource type="PackedScene" uid="uid://ct82xuv03s3vg" path="res://ui/right_button_panel.tscn" id="3_aneim"]
[ext_resource type="PackedScene" uid="uid://dg0e1sxtg5ffn" path="res://world/world.tscn" id="3_lyras"]
[ext_resource type="Shader" path="res://ui/display_crt.gdshader" id="5_mp8xj"]
[ext_resource type="Texture2D" uid="uid://dua1gcw3ac7an" path="res://assets/visual/red_bar_round_gloss_large_square.png" id="6_px255"]
[ext_resource type="FontFile" uid="uid://cblx6sd5gyfog" path="res://assets/visual/Impact Label Reversed.ttf" id="7_vu1or"]
[ext_resource type="Texture2D" uid="uid://bahric3gcqove" path="res://assets/visual/panel_border_grey.png" id="9_oyibe"]
[ext_resource type="Texture2D" uid="uid://du5eo1ounyqw3" path="res://assets/visual/round_grey.png" id="11_qldy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8o1p"]
shader = ExtResource("5_mp8xj")

[node name="MultiFunctionDisplayPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owumd")

[node name="MFDPanelMetalColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MFDVerticalBox" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LeftButtonPanel" parent="MFDVerticalBox" instance=ExtResource("1_kwx1i")]
layout_mode = 2

[node name="Display" parent="MFDVerticalBox" instance=ExtResource("2_um87o")]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 2.41

[node name="ShaderCanvasLayer" type="CanvasLayer" parent="MFDVerticalBox/Display"]
offset = Vector2(67.4, 0)
transform = Transform2D(1, 0, 0, 1, 67.4, 0)

[node name="ShaderColorRect" type="ColorRect" parent="MFDVerticalBox/Display/ShaderCanvasLayer"]
z_index = 8
material = SubResource("ShaderMaterial_g8o1p")
clip_contents = true
anchors_preset = -1
anchor_right = 0.662326
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="World" parent="MFDVerticalBox/Display" instance=ExtResource("3_lyras")]
position = Vector2(380, 320)

[node name="RightButtonPanel" parent="MFDVerticalBox" instance=ExtResource("3_aneim")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CIWSLabel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.847222
anchor_top = 0.179012
anchor_right = 0.979227
anchor_bottom = 0.224267
offset_right = 0.930786
offset_bottom = -5.32501
rotation = 0.0349066
color = Color(0.114897, 0.114897, 0.114897, 1)
metadata/_edit_use_anchors_ = true

[node name="CIWSLabelText" type="Label" parent="CIWSLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_vu1or")
theme_override_font_sizes/font_size = 21
text = "CIWS Status"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="BonusLabel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805556
anchor_top = 0.123457
anchor_right = 0.994792
anchor_bottom = 0.160494
offset_bottom = 1.52588e-05
color = Color(0.114897, 0.114897, 0.114897, 1)
metadata/_edit_use_anchors_ = true

[node name="BonusLabelText" type="Label" parent="BonusLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_vu1or")
theme_override_font_sizes/font_size = 21
text = "Bonus Eligibility"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.819444
anchor_top = 0.0123457
anchor_right = 0.993056
anchor_bottom = 0.111111
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_oyibe")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="NumericalDisplay" parent="NinePatchRect" instance=ExtResource("2_eh1dq")]
show_behind_parent = true
layout_mode = 1
anchor_left = 0.0392157
anchor_top = 0.125
anchor_right = 0.960784
anchor_bottom = 0.875
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CIWSIndicatorBorder" type="Sprite2D" parent="."]
position = Vector2(956, 128)
scale = Vector2(0.375, 0.375)
texture = ExtResource("11_qldy5")

[node name="CIWSIndicator" type="Sprite2D" parent="CIWSIndicatorBorder"]
position = Vector2(-2.86102e-06, 1.19209e-07)
scale = Vector2(2, 2)
texture = ExtResource("6_px255")
metadata/_edit_lock_ = true
